DigicomDealerReportGenerator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" x:Class="DigicomDealerReportGenerator.MainWindow"
        Title="Digicom Dealer Report Generator Alpha Build" Height="416" Width="606">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="387" VerticalAlignment="Top" Width="598" Margin="0,-1,0,0">
            <TabItem Header="Wholesale - Qual/Disq">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="105"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="149*"></ColumnDefinition>
                            <ColumnDefinition Width="79*"/>
                            <ColumnDefinition Width="164*"/>
                            <ColumnDefinition Width="196*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Step 1: Select a source Excel file" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.667,1.13" Margin="15,4,0,0" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="0" Text="{Binding QualifiedDisqualifiedReportGeneratorViewModel.SourcePath}" HorizontalAlignment="Left" Height="23" Margin="15,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Grid.ColumnSpan="3"/>
                        <CheckBox Grid.Column="0" IsChecked="{Binding Path=QualifiedDisqualifiedReportGeneratorViewModel.IsSoCalReport}" Content="Southern California Dealer Report" HorizontalAlignment="Left" Margin="15,53,0,0" VerticalAlignment="Top" Width="343" Grid.ColumnSpan="3"/>
                        <Button Grid.Column="3" Content="Select Excel File" Command="{Binding QualifiedDisqualifiedReportGeneratorViewModel.OpenFileClicked}" Width="150" Margin="23,19,23,27" VerticalAlignment="Stretch"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="-1,0,1,0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,36,0">
                            <ComboBox ItemsSource="{Binding Path=QualifiedDisqualifiedReportGeneratorViewModel.MasterDealerIdentificationList, Mode=OneWay}" 
                                      DisplayMemberPath="FullDealerIdentification" 
                                      SelectedValue="{Binding QualifiedDisqualifiedReportGeneratorViewModel.SelectedSourceDealerDoorCode}"
                                      SelectedValuePath="DoorCode"
                                      SelectedIndex="0"
                                      HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top" Width="240">
                            </ComboBox>
                            <Label Content="Step 2: Select a specific dealer OR [All Dealers]" HorizontalAlignment="Left" Margin="16,7,0,0" VerticalAlignment="Top"/>
                        </Grid>
                        <Label Content="Step 3: Select a transaction date range" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <DatePicker SelectedDate="{Binding QualifiedDisqualifiedReportGeneratorViewModel.StartDate}" HorizontalAlignment="Left" Margin="88,39,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                        <DatePicker SelectedDate="{Binding QualifiedDisqualifiedReportGeneratorViewModel.EndDate}" HorizontalAlignment="Left" Margin="88,68,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.91,0.167" Grid.Column="1"/>
                        <Label Content="Start Date:" Grid.Column="1" HorizontalAlignment="Left" Margin="25,39,0,0" VerticalAlignment="Top" Width="63" Height="24"/>
                        <Label Content="End Date:" Grid.Column="1" HorizontalAlignment="Left" Margin="31,67,0,0" VerticalAlignment="Top" Width="57"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Step 4: Select a destination path" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                        <TextBox Grid.Row="2" Text="{Binding Path=QualifiedDisqualifiedReportGeneratorViewModel.DestinationPath}" HorizontalAlignment="Left" Height="25" Margin="15,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Grid.ColumnSpan="3"/>
                        <Button Width="150" Content="Select Destination Path" Command="{Binding QualifiedDisqualifiedReportGeneratorViewModel.SelectDestinationPathClicked}" Grid.Column="1" Margin="23,16,23,10" VerticalAlignment="Stretch"/>
                    </Grid>
                    <Button Width="120" Content="Generate Reports" Command="{Binding QualifiedDisqualifiedReportGeneratorViewModel.GenerateReportsClicked}" Margin="24,37,424,-19" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1"/>                    
                    <Label Content="Step 5: Generate the report(s)" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Image HorizontalAlignment="Left" Height="48" Margin="406,27,0,-19" Grid.Row="3" VerticalAlignment="Top" Width="172" Source="/Media/digicomIcon.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="QPay ACH Retail" Height="23" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="105"/>
                        <RowDefinition Height="105"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Step 1: Load the Crystal Report files for the Bay Area and SoCal" Margin="15,10,10,69"></Label>
                        <TextBox Grid.Column="0" Text="{Binding CallidusReportGeneratorViewModel.BayAreaSourcePath}" HorizontalAlignment="Left" Height="23" Margin="15,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343"/>
                        <TextBox Grid.Column="0" Text="{Binding CallidusReportGeneratorViewModel.SoCalSourcePath}" HorizontalAlignment="Left" Height="23" Margin="15,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343"/>
                        <Button Content="Load Bay Area File" Command="{Binding CallidusReportGeneratorViewModel.LoadBayAreaFileClicked}" RenderTransformOrigin="0.326,0.631" Grid.Column="1" Margin="10,37,25,46"/>
                        <Button Content="Load SoCal Area File" Command="{Binding CallidusReportGeneratorViewModel.LoadSoCalFileClicked}" RenderTransformOrigin="0.326,0.631" Grid.Column="1" Margin="10,72,25,11"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Step 2: Load the QPay (Retail Stores) MASTER SPREADSHEET" Margin="16,-3,34,81"/>
                        <TextBox Grid.Column="0" Text="{Binding CallidusReportGeneratorViewModel.QPayRetailMasterSourcePath}" HorizontalAlignment="Left" Height="23" Margin="15,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343"/>
                        <!--<Label Grid.Column="0" Content="Step 3: Load the QPay (Online Summary) MASTER SPREADSHEET" Margin="16,51,34,32" Height="23"/>-->
                        <!--<TextBox Grid.Column="0" Text="{Binding CallidusReportGeneratorViewModel.QPayOnlineMasterSourcePath}" HorizontalAlignment="Left" Height="23" Margin="15,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343"/>-->
                        <Button Content="Load QPay Retail Master" Command="{Binding CallidusReportGeneratorViewModel.LoadQPayRetailMasterClicked}" RenderTransformOrigin="0.326,0.631" Grid.Column="1" Margin="10,25,23,58"/>
                        <!--<Button Width="180" Height="30" Content="Load QPay Online Master" Command="{Binding CallidusReportGeneratorViewModel.LoadQPayOnlineMasterClicked}" RenderTransformOrigin="0.326,0.631" Grid.Column="1" Margin="10,68,6,8"></Button>-->
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Step 3: Select the 1st of the month for reports:" Margin="16,-54,39,89"/>
                        <DatePicker Grid.Column="0" Margin="16,-31,171,69" SelectedDate="{Binding CallidusReportGeneratorViewModel.DateSelect}"></DatePicker>
                        <Label Content="Step 4: Select a destination path" HorizontalAlignment="Left" Margin="15,3,0,0" VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Path=CallidusReportGeneratorViewModel.DestinationPath}" HorizontalAlignment="Left" Height="25" Margin="15,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343"/>
                        <Button Width="150" Content="Select Destination Path" Command="{Binding CallidusReportGeneratorViewModel.SelectDestinationPathClicked}" Grid.Column="1" Margin="23,16,23,10" VerticalAlignment="Stretch"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button Width="180" Height="30" Content="Process QPay Reports" Command="{Binding CallidusReportGeneratorViewModel.ProcessQPayReportsClicked}" RenderTransformOrigin="0.326,0.631" Grid.Column="1"></Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Commission" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="149*"></ColumnDefinition>
                            <ColumnDefinition Width="79*"/>
                            <ColumnDefinition Width="164*"/>
                            <ColumnDefinition Width="196*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Step 1: Select a source Excel file" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.667,1.13" Margin="15,4,0,0" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="0" Text="{Binding CommissionResidualReportGeneratorViewModel.SourcePath}" HorizontalAlignment="Left" Height="23" Margin="15,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Grid.ColumnSpan="3"/>
                        <Button Grid.Column="3" Content="Select Excel File" Command="{Binding CommissionResidualReportGeneratorViewModel.OpenFileClicked}" Width="150" Margin="23,19,23,27" VerticalAlignment="Stretch"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="-1,0,1,0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.7*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,36,0">
                            <ComboBox ItemsSource="{Binding Path=CommissionResidualReportGeneratorViewModel.MasterCommissionDealerIdentificationList, Mode=OneWay}" 
                                      DisplayMemberPath="FullDealerIdentification" 
                                      SelectedValue="{Binding CommissionResidualReportGeneratorViewModel.SelectedCommissionSourceDealerCode}"
                                      SelectedValuePath="FullDealerIdentification"
                                      SelectedIndex="0"
                                      HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top" Width="240">
                            </ComboBox>
                            <Label Content="Step 2a: Select a specific dealer OR [All Dealers] (Commission)" HorizontalAlignment="Left" Margin="16,7,0,0" VerticalAlignment="Top"/>
                            <ComboBox ItemsSource="{Binding Path=CommissionResidualReportGeneratorViewModel.MasterResidualDealerIdentificationList, Mode=OneWay}" 
                                      DisplayMemberPath="FullDealerIdentification" 
                                      SelectedValue="{Binding CommissionResidualReportGeneratorViewModel.SelectedResidualSourceDealerCode}"
                                      SelectedValuePath="FullDealerIdentification"
                                      SelectedIndex="0"
                                      HorizontalAlignment="Left" Margin="16,80,0,0" VerticalAlignment="Top" Width="240">
                            </ComboBox>
                            <Label Content="Step 2b: Select a specific dealer OR [All Dealers] (Residual)" HorizontalAlignment="Left" Margin="16,56,0,0" VerticalAlignment="Top"/>
                        </Grid>
                        <Label Content="Step 3: Enter the Week Number OR Range" Grid.Column="1" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="226"/>
                        <TextBox Grid.Column="1" Height="25" Width="100" RenderTransformOrigin="0.42,1.333" Margin="74,25,82,16" Text="{Binding CommissionResidualReportGeneratorViewModel.WeekInput}"></TextBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Step 4: Select a destination path" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                        <TextBox Grid.Row="2" Text="{Binding Path=CommissionResidualReportGeneratorViewModel.DestinationPath}" HorizontalAlignment="Left" Height="25" Margin="15,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Grid.ColumnSpan="3"/>
                        <Button Width="150" Content="Select Destination Path" Command="{Binding CommissionResidualReportGeneratorViewModel.SelectDestinationPathClicked}" Grid.Column="1" Margin="23,16,23,10" VerticalAlignment="Stretch"/>
                    </Grid>
                    <Button Width="180" Content="Generate Commission Reports" Command="{Binding CommissionResidualReportGeneratorViewModel.GenerateCommissionReportsClicked}" Margin="15,31,393,-13" Grid.Row="3"/>
                    <Button Width="180" Content="Generate Residual Reports" Command="{Binding CommissionResidualReportGeneratorViewModel.GenerateResidualReportsClicked}" Margin="200,31,208,-13" Grid.Row="3"/>
                    <Label Content="Step 5: Generate the report(s)" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Rebates">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="105"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="149*"></ColumnDefinition>
                            <ColumnDefinition Width="79*"/>
                            <ColumnDefinition Width="164*"/>
                            <ColumnDefinition Width="196*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Step 1: Select a source Excel file" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.667,1.13" Margin="15,4,0,0" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="0" Text="{Binding RebateReportGeneratorViewModel.SourcePath}" HorizontalAlignment="Left" Height="23" Margin="15,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Grid.ColumnSpan="3"/>
                        <CheckBox Grid.Column="0" IsChecked="{Binding Path=RebateReportGeneratorViewModel.IsSoCalReport}" Content="Southern California Rebate Report" HorizontalAlignment="Left" Margin="15,53,0,0" VerticalAlignment="Top" Width="343" Grid.ColumnSpan="3"/>
                        <Button Grid.Column="3" Content="Select Excel File" Command="{Binding RebateReportGeneratorViewModel.OpenFileClicked}" Width="150" Margin="23,19,23,27" VerticalAlignment="Stretch"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="-1,0,1,0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,36,0">
                            <ComboBox ItemsSource="{Binding Path=RebateReportGeneratorViewModel.MasterDealerIdentificationList, Mode=OneWay}" 
                                      DisplayMemberPath="FullDealerIdentification" 
                                      SelectedValue="{Binding RebateReportGeneratorViewModel.SelectedSourceDealerDoorCode}"
                                      SelectedValuePath="DoorCode"
                                      SelectedIndex="0"
                                      HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top" Width="240">
                            </ComboBox>
                            <Label Content="Step 2: Select a specific dealer OR [All Dealers]" HorizontalAlignment="Left" Margin="16,7,0,0" VerticalAlignment="Top"/>
                        </Grid>
                        <Label Content="Step 3: Select a transaction date range" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <DatePicker SelectedDate="{Binding RebateReportGeneratorViewModel.StartDate}" HorizontalAlignment="Left" Margin="88,39,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                        <DatePicker SelectedDate="{Binding RebateReportGeneratorViewModel.EndDate}" HorizontalAlignment="Left" Margin="88,68,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.91,0.167" Grid.Column="1"/>
                        <Label Content="Start Date:" Grid.Column="1" HorizontalAlignment="Left" Margin="25,39,0,0" VerticalAlignment="Top" Width="63" Height="24"/>
                        <Label Content="End Date:" Grid.Column="1" HorizontalAlignment="Left" Margin="31,67,0,0" VerticalAlignment="Top" Width="57"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Step 4: Select a destination path" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                        <TextBox Grid.Row="2" Text="{Binding Path=RebateReportGeneratorViewModel.DestinationPath}" HorizontalAlignment="Left" Height="25" Margin="15,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Grid.ColumnSpan="3"/>
                        <Button Width="150" Content="Select Destination Path" Command="{Binding RebateReportGeneratorViewModel.SelectDestinationPathClicked}" Grid.Column="1" Margin="23,16,23,10" VerticalAlignment="Stretch"/>
                    </Grid>
                    <Button Width="120" Content="Generate Reports" Command="{Binding RebateReportGeneratorViewModel.GenerateReportsClicked}" Margin="24,37,424,-19" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1"/>                    
                    <Label Content="Step 5: Generate the report(s)" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Image HorizontalAlignment="Left" Height="48" Margin="406,27,0,-19" Grid.Row="3" VerticalAlignment="Top" Width="172" Source="/Media/digicomIcon.png"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>