DigicomDealerReportGenerator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" x:Class="DigicomDealerReportGenerator.MainWindow"
        Title="Digicom Dealer Report Generator Alpha Build" Height="416" Width="606">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="387" VerticalAlignment="Top" Width="598" Margin="0,-1,0,0">
            <TabItem Header="Qualified/Disqualified">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="105"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="149*"></ColumnDefinition>
                            <ColumnDefinition Width="79*"/>
                            <ColumnDefinition Width="164*"/>
                            <ColumnDefinition Width="196*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Step 1: Select a source Excel file" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.667,1.13" Margin="15,4,0,0" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="0" Text="{Binding QualifiedDisqualifiedReportGeneratorViewModel.SourcePath}" HorizontalAlignment="Left" Height="23" Margin="15,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Grid.ColumnSpan="3"/>
                        <CheckBox Grid.Column="0" IsChecked="{Binding Path=QualifiedDisqualifiedReportGeneratorViewModel.IsSoCalReport}" Content="Southern California Dealer Report" HorizontalAlignment="Left" Margin="15,53,0,0" VerticalAlignment="Top" Width="343" Grid.ColumnSpan="3"/>
                        <Button Grid.Column="3" Content="Select Excel File" Command="{Binding QualifiedDisqualifiedReportGeneratorViewModel.OpenFileClicked}" Width="150" Margin="23,19,23,27" VerticalAlignment="Stretch"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="-1,0,1,0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,36,0">
                            <ComboBox ItemsSource="{Binding Path=QualifiedDisqualifiedReportGeneratorViewModel.MasterDealerIdentificationList, Mode=OneWay}" 
                                      DisplayMemberPath="FullDealerIdentification" 
                                      SelectedValue="{Binding QualifiedDisqualifiedReportGeneratorViewModel.SelectedSourceDealerDoorCode}"
                                      SelectedValuePath="DoorCode"
                                      SelectedIndex="0"
                                      HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top" Width="240">
                            </ComboBox>
                            <Label Content="Step 2: Select a specific dealer OR [All Dealers]" HorizontalAlignment="Left" Margin="16,7,0,0" VerticalAlignment="Top"/>
                        </Grid>
                        <Label Content="Step 3: Select a transaction date range" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <DatePicker SelectedDate="{Binding QualifiedDisqualifiedReportGeneratorViewModel.StartDate}" HorizontalAlignment="Left" Margin="88,39,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                        <DatePicker SelectedDate="{Binding QualifiedDisqualifiedReportGeneratorViewModel.EndDate}" HorizontalAlignment="Left" Margin="88,68,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.91,0.167" Grid.Column="1"/>
                        <Label Content="Start Date:" Grid.Column="1" HorizontalAlignment="Left" Margin="25,39,0,0" VerticalAlignment="Top" Width="63" Height="24"/>
                        <Label Content="End Date:" Grid.Column="1" HorizontalAlignment="Left" Margin="31,67,0,0" VerticalAlignment="Top" Width="57"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Step 4: Select a destination path" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                        <TextBox Grid.Row="2" Text="{Binding Path=QualifiedDisqualifiedReportGeneratorViewModel.DestinationPath}" HorizontalAlignment="Left" Height="25" Margin="15,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Grid.ColumnSpan="3"/>
                        <Button Width="150" Content="Select Destination Path" Command="{Binding QualifiedDisqualifiedReportGeneratorViewModel.SelectDestinationPathClicked}" Grid.Column="1" Margin="23,16,23,10" VerticalAlignment="Stretch"/>
                    </Grid>
                    <Button Width="120" Content="Generate Reports" Command="{Binding QualifiedDisqualifiedReportGeneratorViewModel.GenerateReportsClicked}" Margin="24,37,424,-19" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1"/>                    
                    <Label Content="Step 5: Generate the report(s)" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Image HorizontalAlignment="Left" Height="48" Margin="406,27,0,-19" Grid.Row="3" VerticalAlignment="Top" Width="172" Source="/Media/digicomIcon.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="Callidus" Height="23" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="105"/>
                        <RowDefinition Height="105"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Step 1: Load the Crystal Report files for the Bay Area and SoCal" Margin="15,10,42,69"></Label>
                        <TextBox Grid.Column="0" Text="{Binding CallidusReportGeneratorViewModel.BayAreaSourcePath}" HorizontalAlignment="Left" Height="23" Margin="15,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343"/>
                        <TextBox Grid.Column="0" Text="{Binding CallidusReportGeneratorViewModel.SoCalSourcePath}" HorizontalAlignment="Left" Height="23" Margin="15,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343"/>
                        <Button Width="180" Height="30" Content="Load Bay Area File" Command="{Binding CallidusReportGeneratorViewModel.LoadBayAreaFileClicked}" RenderTransformOrigin="0.326,0.631" Grid.Column="1" Margin="10,33,6,43"></Button>
                        <Button Width="180" Height="30" Content="Load SoCal Area File" Command="{Binding CallidusReportGeneratorViewModel.LoadSoCalFileClicked}" RenderTransformOrigin="0.326,0.631" Grid.Column="1" Margin="10,68,6,8"></Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Step 2: Load the QPay (Retail Stores) MASTER SPREADSHEET" Margin="16,-1,34,83"/>
                        <TextBox Grid.Column="0" Text="{Binding CallidusReportGeneratorViewModel.QPayRetailMasterSourcePath}" HorizontalAlignment="Left" Height="23" Margin="15,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343"/>
                        <Label Grid.Column="0" Content="Step 3: Load the QPay (Online Summary) MASTER SPREADSHEET" Margin="16,51,34,32" Height="23"/>
                        <TextBox Grid.Column="0" Text="{Binding CallidusReportGeneratorViewModel.QPayOnlineMasterSourcePath}" HorizontalAlignment="Left" Height="23" Margin="15,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343"/>
                        <Button Width="180" Height="30" Content="Load QPay Retail Master" Command="{Binding CallidusReportGeneratorViewModel.LoadQPayRetailMasterClicked}" RenderTransformOrigin="0.326,0.631" Grid.Column="1" Margin="10,17,6,59"></Button>
                        <Button Width="180" Height="30" Content="Load QPay Online Master" Command="{Binding CallidusReportGeneratorViewModel.LoadQPayOnlineMasterClicked}" RenderTransformOrigin="0.326,0.631" Grid.Column="1" Margin="10,68,6,8"></Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Step 4: Select the 1st of the month for reports:" Margin="17,0,38,35"/>
                        <DatePicker Grid.Column="0" Margin="16,25,171,13" SelectedDate="{Binding CallidusReportGeneratorViewModel.DateSelect}"></DatePicker>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Button Width="180" Height="30" Content="Process QPay Reports" Command="{Binding CallidusReportGeneratorViewModel.ProcessQPayReportsClicked}" RenderTransformOrigin="0.326,0.631" Grid.Column="1"></Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Commission">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="149*"></ColumnDefinition>
                            <ColumnDefinition Width="79*"/>
                            <ColumnDefinition Width="164*"/>
                            <ColumnDefinition Width="196*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Step 1: Select a source Excel file" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.667,1.13" Margin="15,4,0,0" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="0" Text="{Binding CommissionReportGeneratorViewModel.SourcePath}" HorizontalAlignment="Left" Height="23" Margin="15,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Grid.ColumnSpan="3"/>
                        <Button Grid.Column="3" Content="Select Excel File" Command="{Binding CommissionReportGeneratorViewModel.OpenFileClicked}" Width="150" Margin="23,19,23,27" VerticalAlignment="Stretch"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="-1,0,1,0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,36,0">
                            <ComboBox ItemsSource="{Binding Path=CommissionReportGeneratorViewModel.MasterDealerIdentificationList, Mode=OneWay}" 
                                      DisplayMemberPath="FullDealerIdentification" 
                                      SelectedValue="{Binding CommissionReportGeneratorViewModel.SelectedSourceDealerCode}"
                                      SelectedValuePath="FullDealerIdentification"
                                      SelectedIndex="0"
                                      HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top" Width="240">
                            </ComboBox>
                            <Label Content="Step 2: Select a specific dealer OR [All Dealers]" HorizontalAlignment="Left" Margin="16,7,0,0" VerticalAlignment="Top"/>
                        </Grid>
                        <Label Content="Step 3: Enter the Week Number OR Range" Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="25" Width="100" RenderTransformOrigin="0.42,1.333" Margin="74,25,82,16" Text="{Binding CommissionReportGeneratorViewModel.WeekInput}"></TextBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Step 4: Select a destination path" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                        <TextBox Grid.Row="2" Text="{Binding Path=CommissionReportGeneratorViewModel.DestinationPath}" HorizontalAlignment="Left" Height="25" Margin="15,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Grid.ColumnSpan="3"/>
                        <Button Width="150" Content="Select Destination Path" Command="{Binding CommissionReportGeneratorViewModel.SelectDestinationPathClicked}" Grid.Column="1" Margin="23,16,23,10" VerticalAlignment="Stretch"/>
                    </Grid>
                    <Button Width="120" Content="Generate Reports" Command="{Binding CommissionReportGeneratorViewModel.GenerateReportsClicked}" Margin="24,37,424,-19" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label Content="Step 5: Generate the report(s)" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>